#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wolf2w?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

#\u914D\u7F6E\u6253\u5370mybatis-plus\u7684\u65E5\u5FD7
#\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u817E\u8BAF\u4E91\u77ED\u4FE1\u914D\u7F6E
sms.secretId=AKIDYw4vWrviEVVEgrmQnumNhkX3IGxOYS5S
sms.secretKey=7xXruhDSR8ZjcEagW5NO8cplQpxoOilY
sms.sdkAppId=1400615206
sms.signName=BBI\u4EE3\u7801\u642C\u8FD0\u516C\u4F17\u53F7
sms.templateId=1258687